<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> <!-- START HEAD v1-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- /*  Developed by Melissa Trimarco 10-2022  */ -->
    <title>Happy Paws Sitters</title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  table {border-collapse: collapse !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<!-- /* EMAIL CLIENT SPECIFIC FIXES */ -->
<style type="text/css">
@-ms-viewport { 
	width: device-width; 
}
</style>

<!-- /* TEMPLATE SPECIFIC STYLES */ -->
<style type="text/css">
#wrapper .autoLinks a {
  color: inherit !important; 
  text-decoration: none !important;
  }
a {
	text-decoration: none;
	}
</style>

<!-- /* RESPONSIVE STYLES MOBILE*/ -->
<style type="text/css">
@media screen and (max-width: 620px) {
	  .two-column .column,  .three-column .column {
	  max-width: 100% !important;
	  }
    .extend {
      font-size: 50px !important;
      line-height: 0 !important;
    }
	.paddingMobile {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.noPaddingMobile {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
  }
</style>

<style type="text/css">
@media screen and (min-width: 100px) {
	  
	.spacer {
		font-size: 4.6em !important;
		line-height: 4.6em !important;
	}
	
  }
</style>

<style type="text/css">
@media screen and (min-width: 280px) {
	  
	.spacer {
		font-size: 4.6em !important;
		line-height: 4.6em !important;
	}
	
  }
</style>
	  
<style type="text/css">
@media screen and (min-width: 320px) {
	  
	.spacer {
		font-size: 4.2em !important;
		line-height: 4.2em !important;
	}
	
  }
</style>
	  
<style type="text/css">
@media screen and (min-width: 380px) {
	  
	.spacer {
		font-size: 4em !important;
		line-height: 4em !important;
	}
	
  }
</style>

<style type="text/css">
@media screen and (min-width: 410px) {
	  
	.spacer {
		font-size: 3.75em !important;
		line-height: 3.75em !important;
	}
	
  }
</style>
	  
<style type="text/css">
@media screen and (min-width: 540px) {
	  
	.spacer {
		font-size: 3.5em !important;
		line-height: 3.5em !important;
	}
	
  }
</style>
	  
<style type="text/css">
@media screen and (min-width: 620px) {
	  
	.spacer {
		font-size: 180px !important;
		line-height: 180px !important;
	}
	
  }
</style>

	  
<!-- /* FONT STYLES */ -->
<style type="text/css">
	

</style>
	  
<!-- /* TEXT + IMAGE BANNER OVERLAY */ -->
<style type="text/css">
.faux-absolute{
  max-height:0;
  position:relative;
  opacity:0.999;
  left:0;
  margin-left:auto;
  margin-right:auto;
  width:90%; 
}
.faux-position{
  margin-top:35%;
  display:inline-block;
  margin-left:auto;
  margin-right:auto;
  width:100%;
}
body[data-outlook-cycle] .image{
  width:300px;
}
</style>

</head>
	
 <!-- END HEAD -->
<body style="margin:0;padding:0;min-width:100%;background-color:#f8f8f8;">
    <!-- START PRE-HEADER -->  
      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Pre-Header is placed here.</div>
      <div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <!-- START OUTER WRAPPER -->
	<center id="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f8f8f8;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" bgcolor="#f8f8f8" >
		<tr>
		<td style="padding:0;border-collapse:collapse;" >
		<![endif]-->
        <div style="max-width:600px;">
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" >
			<tr>
			<td style="padding:0;border-collapse:collapse;" >
			<![endif]-->
            <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;" role="presentation">
			<!-- END OUTER WRAPPER -->
				<!-- START LOGO  -->
				<tr>
					<td bgcolor="#f8f8f8" style="border-collapse:collapse;padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:30px;width:100%;" >
						<table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
							<td valign="middle" style="text-align: left;">
								<img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/d0ffac50-dbf6-8f4a-f8c8-2aca7edfea7c.png" width="60" alt="Happy Paws Sitters Pet Sitters" style="-ms-interpolation-mode:bicubic;border-width:0;width:60px;max-width:100%!important;height:auto;color:#1B9EDA;"
                        />
							</td>
							
						</table>
					</td>
				</tr>
				<!-- END LOGO -->
				<tr>
					<td bgcolor="#f8f8f8" valign="top" style="padding:0;border-collapse:collapse;">
						<div class="faux-absolute">
							<!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:520%; height:320%; position:absolute; top:180px; left:40px;">
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div class="faux-position">
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="padding-top:40px;padding-left:20px;padding-right:20px;padding-bottom:0;">
											<h1 style="color:#1B9EDA;font-size:28px;text-align:center;margin:0;font-family: Roboto, sans-serif;line-height:36px;margin-bottom:24px;">Main heading frames the email&nbsp;message</h1>
											<h2 style="color:#444444;font-size:18px;text-align:center;margin:0;font-family: Roboto, sans-serif;font-weight:300;line-height:24px;margin-bottom:0;" >Sub-heading provides additional context and helps the reader&nbsp;take&nbsp;action </h2>
										</td>
									</tr>
									<tr>
										<td style="padding-left:0;padding-right:0;">
											 <!-- START PRIMARY CTA BUTTON + SPACER -->
											<p style="margin:0;padding:0;font-size:24px;line-height:24px;" >&nbsp;</p>
											<center>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
													<tbody>
														<tr>
															<td align="center" bgcolor="#1B9EDA" width="250" style="border-width:2px;border-style:solid;border-color:#1B9EDA;border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding-bottom: 15px; padding-left: 6px; padding-right: 6px; padding-top: 15px; line-height:20px;width:250px;">
																<a href="https://www.google.com" style="font-family: Roboto, sans-serif;font-size:14px;text-decoration: none;color:#ffffff;display: block;"><strong>PRIMARY CALL TO ACTION</strong></a>
															</td>
														</tr>
													</tbody>
												</table>
											</center>
											<p style="margin:0;padding:0;font-size:40px;line-height:40px;" >&nbsp;</p>
											<!-- END CTA BUTTON -->
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
						</div>
						<img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/7e937c20-ca76-d5a7-8f80-7c8c6cd94cde.jpeg" width="600" alt="Border Collies" style="-ms-interpolation-mode:bicubic;border-width:0;width:600px;max-width:100%!important;height:auto;width:100%;margin:0;display:block;" role="presentation">
					</td>
				</tr>
				<!-- START RESPONSIVE SPACER v1 -->
				<!--[if mso]>
				<tr>
					<td class="spacer" style="padding:0;border-collapse:collapse;font-size:120px;line-height:120px;background-color:#1B9EDA;" >&nbsp;
					</td>
				</tr>
                <![endif]-->
				<!-- END SPACER -->
                <!-- START RESPONSIVE SPACER v1 -->
				<tr>
					<td class="spacer" style="padding:0;border-collapse:collapse;font-size:16px;line-height:16px;background-color:#1B9EDA;" >&nbsp;
					</td>
				</tr>
				<!-- END SPACER -->
				<!-- START SECONDARY SINGLE COLUMN + BUTTON v1 -->
				<tr>
					<td bgcolor="#1B9EDA" style="padding:0;border-collapse:collapse;background-color:#1B9EDA;" >
						<table align="center" width="90%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#ffffff;" role="presentation">
							<tr>
								<td style="border-collapse:collapse;padding-top:40px;padding-bottom:50px;padding-right:20px;padding-left:20px;width:100%;text-align:center;" >
									<img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/71aadec0-8718-597f-8fec-401fef34aec3.jpg

" width="160" alt="Border Collie" style="-ms-interpolation-mode:bicubic;border-width:0;width:160px;max-width:100%!important;height:auto;" role="presentation"/>
									<h3 style="margin:0;color:#ffffff;font-size:16px;line-height:22px;font-weight:bold;margin-top:24px;margin-bottom:24px;text-transform: uppercase;">Secondary content heading </h3>
									<p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Keep the content short if you want to centre align the text. Long body text is more accessible when  left&nbsp;aligned. </p>
									<!-- START SECONDARY CTA BUTTON + SPACER -->
									<p style="margin:0;padding:0;font-size:24px;line-height:24px;" >&nbsp;</p>
									<center>
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" role="presentation">
											<tbody>
												<tr>
													<td align="center" bgcolor="#1B9EDA" width="250" style="border-width:2px;border-style:solid;border-color:#ffffff;border-radius:4px;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding-bottom: 15px; padding-left: 6px; padding-right: 6px; padding-top: 15px; line-height:20px;width:250px;">
														<a href="https://www.google.com" style="font-family: Roboto, sans-serif;font-size:14px;text-decoration: none;color:#ffffff;display: block;"><strong>SECONDARY CALL TO ACTION</strong></a>
													</td>
												</tr>
											</tbody>
										</table>
									</center>
									<!-- END CTA BUTTON -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SINGLE COLUMN -->
				<!-- START SECONDARY SINGLE COLUMN + BUTTON v1 -->
				<tr>
					<td bgcolor="#051f2b" style="padding:0;border-collapse:collapse;" >
						<table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#ffffff;" role="presentation">
							<tr>
								<td style="border-collapse:collapse;padding-top:40px;padding-bottom:50px;padding-right:30px;padding-left:30px;width:100%;text-align:center;" >
									<h3 style="margin:0;color:#ffffff;font-size:16px;line-height:22px;font-weight:normal;margin-top:0;margin-bottom:24px;text-transform: uppercase;">Tertiary content heading </h3>
									<p style="margin:0;font-size:16px;line-height:22px;margin-bottom:0;">Keep the content short if you want to centre align the text. Long body text is more accessible when left&nbsp;aligned. Use text links as a <a href="https://www.google.com" style="color:#ffffff;text-decoration:underline;">tertiary call-to-action</a>. </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SINGLE COLUMN -->
				 <!-- START SINGLE COLUMN v1 -->
				<tr>
					<td style="padding:0;border-collapse:collapse;" >
						<table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
							<tr>
								<td style="border-collapse:collapse;padding-top:40px;padding-bottom:40px;padding-right:30px;padding-left:30px;width:100%;text-align:center;" >
									<!-- START SIGNATURE + IMAGE v1  -->
									<p style="margin:0;font-size:16px;line-height:22px;margin-bottom:24px;" >The email content should conclude with a signature block. </p>
									<img src="https://mcusercontent.com/7513d41656b61dce3d8647f7f/images/6f54670f-c677-ca0a-4336-0fc969e97214.png" width="100" alt="Paw Print" style="-ms-interpolation-mode:bicubic;border-width:0;width:100px;max-width:100%!important;height:auto;text-align:left;" role="presentation"/>
									<p style="margin:0;font-size:16px;line-height:22px;margin-top:24px;margin-bottom:0;" >Regards, <br />
									<span style="color:#1B9EDA;"><strong>Happy Paws Sitters</strong></span> </p>
									<!-- END SIGNATURE -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END SINGLE COLUMN v1 -->
				<!-- START FOOTER + SOCIAL ICONS v1  -->
				<!-- START DIVIDER v1 -->
				<tr>
					<td bgcolor="#292d36" style="padding:0;border-collapse:collapse;text-align:right;color:#ffffff;" ><p style="margin:0;padding:0;font-size:6px;line-height:6px;" >&nbsp;</p>
					</td>
				</tr>
				<!-- END DIVIDER -->
				<!-- START SOCIAL ICONS v1 -->
				<tr>
					<td bgcolor="#f8f8f8" style="padding-top:40px;padding-bottom:20px;padding-right:30px;padding-left:30px;border-collapse:collapse;text-align:center;color:#1B9EDA;" >
						<a href="https://www.facebook.com" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf09a;</i></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf16d;</i></a>&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf08c;</i></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf099;</i></a>&nbsp;&nbsp;
                        <a href="https://www.youtube.com/" style="color:#1B9EDA;text-decoration:underline;"><i style="font-size:26px; text-align:left;" class="fa">&#xf167;</i></a>&nbsp;&nbsp;&nbsp;
					</td>
				</tr>
				<!-- END ICONS -->
				<!-- START FOOTER -->
				<tr>
					<td bgcolor="#f8f8f8" style="padding:0;border-collapse:collapse;" >
						<table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family: Roboto, sans-serif;color:#444444;" role="presentation">
							<tr>
								<td style="border-collapse:collapse;padding-top:0;padding-bottom:40px;padding-right:30px;padding-left:30px;width:100%;text-align:center;" >
									<p style="margin:0;font-size:12px;line-height:18px;margin-bottom:12px;" > All&nbsp;rights&nbsp;reserved. </p>
									<p style="margin:0;font-size:12px;line-height:18px;margin-bottom:12px;" ><a href="https://www.google.com" style="color:#444444;text-decoration:underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.google.com" style="color:#444444;text-decoration:underline;">Privacy policy</a> </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOOTER -->
			<!-- End OUTER WRAPPER -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
    </center>
	<!-- END OUTER WRAPPER -->
</body>
</html>